apiVersion: v1
kind: LimitRange
metadata:
  name: {{ .Values.cpu.name }}
  namespace: {{ template "namespace" . }}
spec:
  limits:
   {{- with .Values.cpu.limits }}
    - default:
        cpu: {{ .default.cpu }}
      defaultRequest:
        cpu: {{ .defaultRequest.cpu }}
      type: {{ .type }}
   {{-end }}