apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-{{ .Values.pv.name }}
spec:
  {{- with .Values.pv }}
  accessModes:
  - {{ .accessModes }}
  capacity:
    storage: {{ .storage }}
  # awsElasticBlockStore:
  #   volumeID: vol-0d20eea097c3942f3
  #   fsType: ext4
  hostPath:
    path: {{ .hostpath }}
  {{- end }}



