apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Values.secret.name }}
  namespace: {{ template "namespace" . }}
data:
 {{- with .Values.secret.data }}
  MYSQL_ROOT_PASSWORD: {{ .mysqlrootpass }}
  MYSQL_PASSWORD: {{ .mysqlpass }}
  MYSQL_DATABASE: {{ .mysqldb }}
 {{- end }}
